name: Docker Image CI

env:
  DOCKER_REPO: macp
  IMAGE_NAME: linux-dev-tools
  IMAGE_VERSION: snapshot

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: branch
    - name: Build image
      run: docker build . --file Dockerfile --tag ${IMAGE_NAME}:${IMAGE_VERSION}
    - name: Tag image
      run: docker tag ${IMAGE_NAME}:${IMAGE_VERSION} ${DOCKER_REPO}/${IMAGE_NAME}:${IMAGE_VERSION}
    - name: Docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}
    - name: Push image
      run: docker push ${DOCKER_REPO}/${IMAGE_NAME}:${IMAGE_VERSION}

  release:
    runs-on: ubuntu-latest
    name: semantic release
    steps:
      - name: release
      id: release
      uses: mpeki/linux-dev-tool-action
      run: semantic-release
